:{$PORT:8080} {
	log {
		output stdout
		format {$LOG_FORMAT:console}
		level {$LOG_LEVEL:INFO}
	}

	route {$ROUTE_PATH:/*} {
		html_from_duckdb {
			database_path {$DATABASE_PATH:data.db}
			table {$TABLE:html}
			html_column {$HTML_COLUMN:html}
			id_column {$ID_COLUMN:id}
			read_only {$READ_ONLY:true}
			connection_pool_size {$CONNECTION_POOL_SIZE:10}
			query_timeout {$QUERY_TIMEOUT:5s}
			index_enabled {$INDEX_ENABLED:false}
			index_macro {$INDEX_MACRO:render_index}
			search_enabled {$SEARCH_ENABLED:false}
			search_macro {$SEARCH_MACRO:render_search}
			search_param {$SEARCH_PARAM:q}
			init_sql_file {$INIT_SQL_COMMANDS_FILE:}
			record_macro {$RECORD_MACRO:}
		}
	}
}
